63f7b34db8d8cdea90c76aacccf841ec
::res://::1762516841
BotGracz.cs::CSharpScript::3648727739779794471::1761815199::0::1::::<><><>0<>0<><>::
Karta.cs::CSharpScript::8783875349622403727::1762421198::0::1::::<>Area2D<><>0<>0<><>::
LogikaGry.cs::CSharpScript::652352426463550719::1762517837::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1761815198::0::1::::<><><>0<>0<><>::
UiBota.cs::CSharpScript::2336559415535655863::1762516392::0::1::::<>Control<><>0<>0<><>::
WyborKoloru.cs::CSharpScript::4172255434469292550::1761815199::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://karty_grafika/::1762191888
background.png::CompressedTexture2D::7434154649884265800::1762191877::1762191888::1::::<><><>0<>0<>eb5d4aebd71dd1138c6fc971afeb88a4<>res://.godot/imported/background.png-e7274222d4babb7f6ce5700fe689874a.ctex::
::res://karty_grafika/back/::1761815199
rewers.png::CompressedTexture2D::6383681361946007992::1761815199::1761684592::1::::<><><>0<>0<>0bd3eaf323323b14b3b59c12a4260ed8<>res://.godot/imported/rewers.png-c29b9f77d8360daa043534c643594eb2.ctex::
::res://karty_grafika/blue/::1761815199
0_blue.png::CompressedTexture2D::4558810720251155274::1761815199::1761684592::1::::<><><>0<>0<>1cb69e3aac6ed7be54f509ecba1bb7f0<>res://.godot/imported/0_blue.png-d0e7d10725869305245829012fb175eb.ctex::
1_blue.png::CompressedTexture2D::2429827817309305136::1761815199::1761684592::1::::<><><>0<>0<>0d295374ad97b5d8d385736f280b113c<>res://.godot/imported/1_blue.png-960008d66f829151475ff8c0bcfee556.ctex::
2_blue.png::CompressedTexture2D::8450825525455032643::1761815199::1761684592::1::::<><><>0<>0<>765b8bd594f750f71e641c16caf8d66f<>res://.godot/imported/2_blue.png-09a96360183f565e0d8bb814d67e7015.ctex::
3_blue.png::CompressedTexture2D::6711217257611470529::1761815199::1761684592::1::::<><><>0<>0<>4a04c7d115c692478c10edc0bc0503ae<>res://.godot/imported/3_blue.png-7a6d7a582afa0716394ca5c2dfd6010a.ctex::
4_blue.png::CompressedTexture2D::8880071518649124330::1761815199::1761684592::1::::<><><>0<>0<>8f2735c0e2a5f082ac112ea7fadda4ec<>res://.godot/imported/4_blue.png-3b37fa5e8206309bc680a43cd67a0712.ctex::
5_blue.png::CompressedTexture2D::4544868496912185183::1761815199::1761684592::1::::<><><>0<>0<>9fb82c5377812ccfeaac0bc812186ea6<>res://.godot/imported/5_blue.png-ca60f89f1f329b58edd54f1964642e61.ctex::
6_blue.png::CompressedTexture2D::1884589547928802807::1761815199::1761684592::1::::<><><>0<>0<>bfa10637c4cc1252404f5f05429816bc<>res://.godot/imported/6_blue.png-304d6437b2c578f5481263602b06e8e2.ctex::
7_blue.png::CompressedTexture2D::8620671226369397284::1761815199::1761684592::1::::<><><>0<>0<>672eec037edc1cb583e62b2caf474451<>res://.godot/imported/7_blue.png-11c002d76e77e5ee454491b3cb8a55c3.ctex::
8_blue.png::CompressedTexture2D::3142385070696218754::1761815199::1761684592::1::::<><><>0<>0<>e7e06640c1617a0e57a574300da74354<>res://.godot/imported/8_blue.png-42d0d9107740b5e9a10d41d6f6190bfa.ctex::
9_blue.png::CompressedTexture2D::153688670691281479::1761815199::1761684592::1::::<><><>0<>0<>bb5a0f31803b6c2002890b460c94f5c2<>res://.godot/imported/9_blue.png-3affeeb2399025c778337012331c79c8.ctex::
10_blue.png::CompressedTexture2D::7173162445107053637::1761815199::1761684592::1::::<><><>0<>0<>846f8e0d34cb478505b1f74ac37edd9b<>res://.godot/imported/10_blue.png-3f444abc56883070cdd557b4108e3143.ctex::
11_blue.png::CompressedTexture2D::2918767749061571063::1761815199::1761684592::1::::<><><>0<>0<>f43af7caa8971fb66387482026684d0c<>res://.godot/imported/11_blue.png-90fe602f2219caaec860176e37224da1.ctex::
12_blue.png::CompressedTexture2D::8758888518999890456::1761815199::1761684592::1::::<><><>0<>0<>430f346ac9e44313434e8f4963130ac5<>res://.godot/imported/12_blue.png-9187bc4a5d2ffc9139b8a05dabd79cfd.ctex::
::res://karty_grafika/green/::1761815199
0_green.png::CompressedTexture2D::8748432585838080139::1761815199::1761684592::1::::<><><>0<>0<>b9b22e6802135e54a039308692f1b52a<>res://.godot/imported/0_green.png-f303d4aac571659c13cce99033b1027b.ctex::
1_green.png::CompressedTexture2D::2702360540100987718::1761815199::1761684592::1::::<><><>0<>0<>07b80ac75eee220b41650dda455659c7<>res://.godot/imported/1_green.png-056e7eb4061e4280a15da78bf4356912.ctex::
2_green.png::CompressedTexture2D::4229341201840332802::1761815199::1761684592::1::::<><><>0<>0<>1dfc2e91588181768c4dd513911d6dca<>res://.godot/imported/2_green.png-ac83f59f30a6eebcf1fc19983cf7773c.ctex::
3_green.png::CompressedTexture2D::6036081906607654115::1761815199::1761684592::1::::<><><>0<>0<>ba0ad6802079648254e874a3788d1a26<>res://.godot/imported/3_green.png-4f18abbe0f777938327757b907b1f3be.ctex::
4_green.png::CompressedTexture2D::6193269936586235711::1761815199::1761684592::1::::<><><>0<>0<>fbc0379e69fd085ce0775f0011ba6f16<>res://.godot/imported/4_green.png-154ca3de06a302b7b3086cf1fc8be357.ctex::
5_green.png::CompressedTexture2D::6259533238171726603::1761815199::1761684592::1::::<><><>0<>0<>efee3a4225349cefed2132c218c285d1<>res://.godot/imported/5_green.png-1f397bd34d78e93b7975bca65b81c3fe.ctex::
6_green.png::CompressedTexture2D::8030697834874740788::1761815199::1761684592::1::::<><><>0<>0<>e86eea17f827c81a8e7b60047d6795c1<>res://.godot/imported/6_green.png-935cbf570d862dee8f69820dcec41f37.ctex::
7_green.png::CompressedTexture2D::3365940312455135687::1761815199::1761684592::1::::<><><>0<>0<>229f05e44dd5f295329ee9a69fa9b44b<>res://.godot/imported/7_green.png-66b04cf12a28ce2f237693724a3a0776.ctex::
8_green.png::CompressedTexture2D::5738693459308892547::1761815199::1761684592::1::::<><><>0<>0<>6277cc1cc764107badc40adbc82fca43<>res://.godot/imported/8_green.png-f52fb5bf8f3b85abab161d940ca41694.ctex::
9_green.png::CompressedTexture2D::4656053714665346829::1761815199::1761684592::1::::<><><>0<>0<>870900fd158180c05ec30ff3d3b4209f<>res://.godot/imported/9_green.png-49f306e3a864161faa1d64ddb22d2e77.ctex::
10_green.png::CompressedTexture2D::5136144952441008616::1761815199::1761684592::1::::<><><>0<>0<>c2c00edccf444e41a7ad927947d784b4<>res://.godot/imported/10_green.png-85afc396859233bb53535a74dd30f0d7.ctex::
11_green.png::CompressedTexture2D::9030329609182317756::1761815199::1761684592::1::::<><><>0<>0<>25c502188e99ea1a30da7fa5900871e3<>res://.godot/imported/11_green.png-7eacec33b8d26cef5bce090abb5e4322.ctex::
12_green.png::CompressedTexture2D::8410714898738347256::1761815199::1761684592::1::::<><><>0<>0<>f61e66ff01b5a37ffdee370f8319f757<>res://.godot/imported/12_green.png-ef00665b9969e2d9e53735bd673753bb.ctex::
::res://karty_grafika/red/::1761815199
0_red.png::CompressedTexture2D::7382434967557982996::1761815199::1761684592::1::::<><><>0<>0<>e95147151fc003a06ca030cc23032ef6<>res://.godot/imported/0_red.png-3a0d84f5b5b6ea87c35871a605371741.ctex::
1_red.png::CompressedTexture2D::9072462337209750732::1761815199::1761684591::1::::<><><>0<>0<>c2a840a084e854d5bfebcaf8bfec96eb<>res://.godot/imported/1_red.png-645336d61023d73ea9407253d5ff6fc8.ctex::
2_red.png::CompressedTexture2D::4292798274687450914::1761815199::1761684591::1::::<><><>0<>0<>8fcbdcbdbcf460b406cb77df753089a9<>res://.godot/imported/2_red.png-01e35cae3d211fc8f1e695941cd7b371.ctex::
3_red.png::CompressedTexture2D::391012028766975051::1761815199::1761684591::1::::<><><>0<>0<>ef3784f253c19e306935f0a084f4a5d7<>res://.godot/imported/3_red.png-b79a48ea517a5d4407c2d56b883c9f7d.ctex::
4_red.png::CompressedTexture2D::2290063949597408811::1761815199::1761684591::1::::<><><>0<>0<>4bebc82aec7470a6551a3215fec3e3fe<>res://.godot/imported/4_red.png-8f4032200c615b9a4990ba3648e3313e.ctex::
5_red.png::CompressedTexture2D::5314890968222898496::1761815199::1761684591::1::::<><><>0<>0<>736a482ce0a87845c50b1eae11168f42<>res://.godot/imported/5_red.png-cae033e208eef844b53cf355140d79d3.ctex::
6_red.png::CompressedTexture2D::3598302391216616948::1761815199::1761684591::1::::<><><>0<>0<>5d085170e28a0b4ebe8a3348efb02b98<>res://.godot/imported/6_red.png-c5183cc8dbdac39a0235173c8b21a0fb.ctex::
7_red.png::CompressedTexture2D::4290581365734047519::1761815199::1761684591::1::::<><><>0<>0<>cecdf821fdd4e0840d20ee47d6867a6f<>res://.godot/imported/7_red.png-bc0ff88ca9494dc2362fca67f2e59cdb.ctex::
8_red.png::CompressedTexture2D::5775004082078541955::1761815199::1761684592::1::::<><><>0<>0<>65dca9b546b56afcfa49a5d54a8826f0<>res://.godot/imported/8_red.png-1bb814e8b4220cf08c615f892786efc9.ctex::
9_red.png::CompressedTexture2D::5743081464262069852::1761815199::1761684591::1::::<><><>0<>0<>c0c8b6179f45d222c20da6467c00fd5f<>res://.godot/imported/9_red.png-9d973c5887b4fbe33b64c36afb805c4a.ctex::
10_red.png::CompressedTexture2D::5213322830847764905::1761815199::1761684592::1::::<><><>0<>0<>a9c2031e4871ef6be616fc021c76b84d<>res://.godot/imported/10_red.png-12df217a4268c8cbb64292803946719e.ctex::
11_red.png::CompressedTexture2D::975644415331374608::1761815199::1761684592::1::::<><><>0<>0<>1c0c54f71b9d551857b251e62711a6b0<>res://.godot/imported/11_red.png-d349c905081f67b93e4a0a230b2c5d5c.ctex::
12_red.png::CompressedTexture2D::5079707234926200266::1761815199::1761684592::1::::<><><>0<>0<>c384d454ee0624bce8709fb05ca4ff36<>res://.godot/imported/12_red.png-0bb67d08e86fa696318f94587c4ed06f.ctex::
::res://karty_grafika/wild/::1761815199
0_wild.png::CompressedTexture2D::1124831143467256048::1761815199::1761684592::1::::<><><>0<>0<>4dc91a665ee92ba7ffd75cf08470a2cb<>res://.godot/imported/0_wild.png-3c1978ffa25f245deaa1c414d49c5dac.ctex::
1_wild.png::CompressedTexture2D::2438245073313785289::1761815199::1761684592::1::::<><><>0<>0<>8385036a07ec2db428011d7a4bba4883<>res://.godot/imported/1_wild.png-2ff49739a3cfa4f3e3d2fa2411672d52.ctex::
::res://karty_grafika/yellow/::1761815199
0_yellow.png::CompressedTexture2D::654984605349849085::1761815199::1761684592::1::::<><><>0<>0<>ae3a0e51a6fb4d9aca23dbe45296f8e0<>res://.godot/imported/0_yellow.png-debdee29ede9d81891797f3be80a7384.ctex::
1_yellow.png::CompressedTexture2D::3702052899267826831::1761815199::1761684592::1::::<><><>0<>0<>eff200b11c8b0632d153d0c84f0d0ddb<>res://.godot/imported/1_yellow.png-316c706073d51e6ba83af931850866b9.ctex::
2_yellow.png::CompressedTexture2D::7036970920997486614::1761815199::1761684592::1::::<><><>0<>0<>02314f3310f535d2d0ccc17dcb3fb579<>res://.godot/imported/2_yellow.png-e83b0076028c9bcf97a1e06f93fedaaa.ctex::
3_yellow.png::CompressedTexture2D::975709980781271657::1761815199::1761684592::1::::<><><>0<>0<>d2e998f2fb8fd2db37c635a62df47a9f<>res://.godot/imported/3_yellow.png-acde17655c9a44eb3c524e6ca6af4075.ctex::
4_yellow.png::CompressedTexture2D::2584109496242191026::1761815199::1761684592::1::::<><><>0<>0<>453ba7249d856310c2229ae3a477faa9<>res://.godot/imported/4_yellow.png-6305b1ec6799bdd2f0fca05111c59141.ctex::
5_yellow.png::CompressedTexture2D::3990589288165893909::1761815199::1761684592::1::::<><><>0<>0<>c12ae2538bdb48144475511511770152<>res://.godot/imported/5_yellow.png-efcc47902f6cd9008e0630cf0de4207d.ctex::
6_yellow.png::CompressedTexture2D::3831064085312037190::1761815199::1761684592::1::::<><><>0<>0<>69b4562fa1dfb666aa5c883c64339d92<>res://.godot/imported/6_yellow.png-949cfc512337e0884f324fd8c2cc4082.ctex::
7_yellow.png::CompressedTexture2D::7868706744093991549::1761815199::1761684592::1::::<><><>0<>0<>16b47cfb5cb37315f7de1e05659f0d3c<>res://.godot/imported/7_yellow.png-fb22c010a97f34a78bd645b956b961b3.ctex::
8_yellow.png::CompressedTexture2D::4020032217474353231::1761815199::1761684592::1::::<><><>0<>0<>3cc30d17f9993418908365b4bc7a59d0<>res://.godot/imported/8_yellow.png-2b7df633717a21e16a121816810e6504.ctex::
9_yellow.png::CompressedTexture2D::7758897849087667577::1761815199::1761684592::1::::<><><>0<>0<>f216b9449e729618c2d02ba0ec64ae90<>res://.godot/imported/9_yellow.png-bff0cc798f74f7b07e2d7884dd11fd02.ctex::
10_yellow.png::CompressedTexture2D::4215678076197660961::1761815199::1761684592::1::::<><><>0<>0<>7f148281370d6afa499ee98da6685927<>res://.godot/imported/10_yellow.png-130f8c9810d971beb64267c00bc776a6.ctex::
11_yellow.png::CompressedTexture2D::6971966505429658578::1761815199::1761684592::1::::<><><>0<>0<>0d0462acd6ac22094179ec0dd7095de3<>res://.godot/imported/11_yellow.png-65a3d040532dfe57903c0afb333c183f.ctex::
12_yellow.png::CompressedTexture2D::3747351448939742914::1761815199::1761684592::1::::<><><>0<>0<>f9d516c230b89bac1b87eaa34f8ec19a<>res://.godot/imported/12_yellow.png-e8a3e2680f2aa2ce83bcfdfcc0ccc6dc.ctex::
::res://sceny/::1762516841
karta.tscn::PackedScene::5868985648503079837::1762421162::0::1::::<><><>0<>0<><>::uid://dxe8e5cy06l0j::::res://Karta.cs<>uid://b57k7gfx88m0q::::res://karty_grafika/blue/0_blue.png
PopupManager.tscn::PackedScene::1813397884437611785::1762512270::0::1::::<><><>0<>0<><>::uid://buu3j0iiyojxd::::res://skrypty/managers/PopupManager.cs<>uid://11obhhh41iic::::res://sceny/PopupWiadomosc.tscn
PopupWiadomosc.tscn::PackedScene::1879435958721946610::1762509612::0::1::::<><><>0<>0<><>::
Rewers.tscn::PackedScene::4802186554350631842::1762507405::0::1::::<><><>0<>0<><>::uid://cw7kkgcgsckqa::::res://karty_grafika/back/rewers.png
StatusPanel.tscn::PackedScene::7201072057603250871::1762515973::0::1::::<><><>0<>0<><>::
stol_gry.tscn::PackedScene::6578627413383119196::1762516488::0::1::::<><><>0<>0<><>::uid://jkafcol28ggd::::res://LogikaGry.cs<>uid://cpu8louqpydkn::::res://sceny/karta.tscn<>uid://1xqegfpjwjmi::::res://sceny/WyborKoloru.tscn<>uid://dd6fo8yyafdto::::res://karty_grafika/background.png<>uid://cw7kkgcgsckqa::::res://karty_grafika/back/rewers.png<>uid://bhv751evtd0gm::::res://sceny/UIBota.tscn<>uid://caohktpi46dti::::res://sceny/Rewers.tscn
UIBota.tscn::PackedScene::2923092412346259492::1762508173::0::1::::<><><>0<>0<><>::uid://8j3161tci2h4::::res://UiBota.cs
WyborKoloru.tscn::PackedScene::1873369561550656676::1762246783::0::1::::<><><>0<>0<><>::uid://b0pco4w2sp3a5::::res://WyborKoloru.cs
::res://skrypty/::1762103630
::res://skrypty/managers/::1762516841
BotController.cs::CSharpScript::6773131800462342660::1762328685::0::1::::<>Node<><>0<>0<><>::
CardEffectHandler.cs::CSharpScript::6748326482457281695::1762167562::0::1::::<><><>0<>0<><>::
DeckManager.cs::CSharpScript::3763332134739571368::1762330616::0::1::::<><><>0<>0<><>::
PopupManager.cs::CSharpScript::3833202585315855141::1762511671::0::1::::<>Node<><>0<>0<><>::
UIManager.tscn::PackedScene::1927660613666453039::1762518408::0::1::::<><><>0<>0<><>::
TurnManager.cs::CSharpScript::5978146425725781410::1762164395::0::1::::<><><>0<>0<><>::
UIManager.cs::CSharpScript::394140514849026515::1762518255::0::1::::<><><>0<>0<><>::
