[gd_scene load_steps=2 format=3 uid="uid://1xqegfpjwjmi"]

[ext_resource type="Script" uid="uid://b0pco4w2sp3a5" path="res://WyborKoloru.cs" id="1_dvxcr"]

[node name="WyborKoloru" type="CanvasLayer"]
script = ExtResource("1_dvxcr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 29.0
offset_right = 349.0
offset_bottom = 69.0

[node name="ButtonCzerwony" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Czerwony"

[node name="ButtonNiebieski" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Niebieski"

[node name="ButtonZielony" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Zielony"

[node name="ButtonZolty" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Żółty"
