[gd_scene load_steps=3 format=3 uid="uid://cdm7ryq3coem0"]

[ext_resource type="Script" uid="uid://bg5pgtepayjdc" path="res://skrypty/JokerSlot.cs" id="1_p5qys"]
[ext_resource type="Texture2D" uid="uid://drolva0ipyfxh" path="res://grafika/jokery/IMG_0125.PNG" id="1_pxu1u"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(70, 100)
texture = ExtResource("1_pxu1u")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_p5qys")
