[gd_scene load_steps=3 format=3 uid="uid://dp4mbvqxfa7jc"]

[ext_resource type="Script" uid="uid://c180pp4twn5em" path="res://skrypty/JokerPanel.cs" id="1_p5j2b"]
[ext_resource type="PackedScene" uid="uid://cdm7ryq3coem0" path="res://sceny/rozgrywka/JokerSlot.tscn" id="2_tynux"]

[node name="JokerPanel" type="Control" node_paths=PackedStringArray("buttonWysun")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -150.0
grow_vertical = 2
script = ExtResource("1_p5j2b")
szablonSlotu = ExtResource("2_tynux")
buttonWysun = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)

[node name="SlotyContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 643.0
offset_right = 182.0
offset_bottom = 720.0
text = ">
>
>"
