[gd_scene load_steps=4 format=3 uid="uid://cpu8louqpydkn"]

[ext_resource type="Script" uid="uid://dxe8e5cy06l0j" path="res://skrypty/Karta.cs" id="1_0omm4"]
[ext_resource type="Texture2D" uid="uid://b57k7gfx88m0q" path="res://grafika/karty_grafika/blue/0_blue.png" id="1_cx4og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkjhe"]
size = Vector2(124.5, 190.5)

[node name="Karta" type="Area2D"]
script = ExtResource("1_0omm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19.5, -32.25)
scale = Vector2(0.7621951, 0.7470588)
texture = ExtResource("1_cx4og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.25, -32.25)
shape = SubResource("RectangleShape2D_pkjhe")

[connection signal="input_event" from="." to="." method="_OnInputEvent"]
[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseExited"]
