[gd_scene load_steps=3 format=3 uid="uid://bo84lu1p4sr2t"]

[ext_resource type="PackedScene" uid="uid://dauiutbc7k8r8" path="res://sceny/rozgrywka/StatusPanel.tscn" id="1_4e8ua"]

[sub_resource type="CSharpScript" id="CSharpScript_ag50i"]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public partial class UIManager : CanvasLayer
{
	
	[Export]
	private PanelContainer statusPanel;
	private LogikaGry logikaGry;
	private TurnManager turnManager;
	private Label labelDlug;
	private Label labelKolor;
	public WyborKoloru instancjaWyboruKoloru;

	public override void _Ready()
	{
		Callable.From(InicjalizujManagera).CallDeferred();
	}
	private void InicjalizujManagera()
	{
		logikaGry = GetParent() as LogikaGry;
		if (logikaGry == null)
		{
			GD.PrintErr(\"❌ Nie znaleziono LogikaGry jako rodzica!\");
			return;
		}

		turnManager = logikaGry.TurnManager;

		if (statusPanel != null)
		{
			labelDlug = statusPanel.GetNode<Label>(\"VBoxContainer/labelDlug\");
			labelKolor = statusPanel.GetNode<Label>(\"VBoxContainer/labelKolor\");
			statusPanel.Hide();
		}

		instancjaWyboruKoloru = (WyborKoloru)SzablonWyboruKoloru.Instantiate();
		AddChild(instancjaWyboruKoloru);
		instancjaWyboruKoloru.Hide();
		instancjaWyboruKoloru.KolorWybrany += _OnGraczWybralKolor;
		turnManager.OnTuraRozpoczeta += OnTuraRozpoczeta;
		logikaGry.OnKartaZagrano += OnKartaZagrano;
		logikaGry.OnKartaDobrano += OnKartaDobrano;
		logikaGry.OnWymaganyWyborKoloru += OnWymaganyWyborKoloru;

		RozmiescKartyWRece();
	}
    public override void _UnhandledInput(InputEvent @event)
    {
		if (@event.IsActionPressed(\"ui_focus_next\"))
		{
			AktualizujStatusPanel();
			statusPanel.Show();
		}
		else if (@event.IsActionReleased(\"ui_focus_next\"))
		{
			statusPanel.Hide();
		}
    }
	private void AktualizujStatusPanel()
	{
		if (logikaGry == null) return;

		labelDlug.Text = $\"Dlug: {logikaGry.DlugDobierania}\";
		string kolor = \"brak\";
		if (logikaGry.WymuszonyKolor != null)
		{
			kolor = logikaGry.WymuszonyKolor;
		}
		else if (logikaGry.GornaKartaNaStosie != null)
		{
			kolor = logikaGry.GornaKartaNaStosie.Kolor;
		}
		labelKolor.Text = $\"Aktualny kolor to: {kolor}\";
	}
	private void OnTuraRozpoczeta(int indexGracza)
    {
		etykietaTuryGracza.Hide();
        _uiBot1.UstawAktywny(false);
        _uiBot2.UstawAktywny(false);
        _uiBot3.UstawAktywny(false);
        
        if(indexGracza == 0)
        {
            etykietaTuryGracza.Show();
        }
        else
        {
            if (indexGracza == 1) _uiBot1.UstawAktywny(true);
            if (indexGracza == 2) _uiBot2.UstawAktywny(true);
            if (indexGracza == 3) _uiBot3.UstawAktywny(true);
        }
        AktualizujStatusPanel();
    }

    private void OnKartaZagrano(Karta karta, int indexGracza)
    {
        if(indexGracza == 0)
        {
            RozmiescKartyWRece();
        }
        else
        {
            AktualizujUILicznikBota(indexGracza);
        }
        AktualizujStatusPanel();
    }

    private void OnKartaDobrano(int indexGracza)
    {
        if(indexGracza == 0)
        {
            RozmiescKartyWRece();
        }
        else
        {
            AktualizujUILicznikBota(indexGracza);
        }
        AktualizujStatusPanel();
    }

    private void OnWymaganyWyborKoloru()
    {
        instancjaWyboruKoloru.Show();
    }

	private void _OnGraczWybralKolor(string kolor)
	{
		//logikaGry.UstawWybranyKolor(kolor);
	}
	
	
}
"

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("CSharpScript_ag50i")

[node name="EtykietaTuryGracza" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StatusPanel" parent="." instance=ExtResource("1_4e8ua")]
layout_mode = 1
offset_left = 1.0
offset_right = 161.0
offset_bottom = 50.0
