[gd_scene load_steps=12 format=3 uid="uid://c0y0bdnpbf4xc"]

[ext_resource type="Script" uid="uid://jkafcol28ggd" path="res://skrypty/LogikaGry.cs" id="1_kci41"]
[ext_resource type="PackedScene" uid="uid://cpu8louqpydkn" path="res://sceny/karta.tscn" id="2_q35ey"]
[ext_resource type="PackedScene" uid="uid://1xqegfpjwjmi" path="res://sceny/WyborKoloru.tscn" id="3_tr8kh"]
[ext_resource type="Texture2D" uid="uid://dd6fo8yyafdto" path="res://grafika/karty_grafika/background.png" id="4_j3572"]
[ext_resource type="Texture2D" uid="uid://cw7kkgcgsckqa" path="res://grafika/karty_grafika/back/rewers.png" id="5_3je2s"]
[ext_resource type="PackedScene" uid="uid://bhv751evtd0gm" path="res://sceny/UIBota.tscn" id="6_rl20y"]
[ext_resource type="Script" uid="uid://b8wba46pi72hn" path="res://skrypty/managers/UIManager.cs" id="7_3je2s"]
[ext_resource type="PackedScene" uid="uid://caohktpi46dti" path="res://sceny/Rewers.tscn" id="7_411w7"]
[ext_resource type="PackedScene" uid="uid://dauiutbc7k8r8" path="res://sceny/StatusPanel.tscn" id="7_j3572"]
[ext_resource type="PackedScene" uid="uid://dp4mbvqxfa7jc" path="res://sceny/JokerPanel.tscn" id="10_j3572"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seb48"]
size = Vector2(126, 187)

[node name="StolGry" type="Node2D"]
script = ExtResource("1_kci41")
SzablonKarty = ExtResource("2_q35ey")
SzablonWyboruKoloru = ExtResource("3_tr8kh")

[node name="Tlo" type="TextureRect" parent="."]
offset_left = 1283.0
offset_right = 2003.0
offset_bottom = 1280.0
rotation = 1.5707964
texture = ExtResource("4_j3572")

[node name="StosDobierania" type="Area2D" parent="."]
position = Vector2(811, 374)

[node name="Rewers" type="Sprite2D" parent="StosDobierania"]
position = Vector2(-19.999979, -32.249992)
scale = Vector2(0.75609773, 0.7470588)
texture = ExtResource("5_3je2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StosDobierania"]
position = Vector2(-20, -33.5)
shape = SubResource("RectangleShape2D_seb48")

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("etykietaTuryGracza", "jokerPanel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_3je2s")
etykietaTuryGracza = NodePath("InterfejsGry/EtykietaTuryGracza")
jokerPanel = NodePath("../WarstwaUI/JokerPanel")

[node name="InterfejsGry" type="CanvasLayer" parent="UIManager"]

[node name="UIBota" parent="UIManager/InterfejsGry" instance=ExtResource("6_rl20y")]
offset_left = 91.0
offset_top = 326.0
offset_right = 131.0
offset_bottom = 366.0
rotation = 1.5707964
SzablonRewersu = ExtResource("7_411w7")
metadata/_edit_use_anchors_ = true

[node name="UIBota2" parent="UIManager/InterfejsGry" instance=ExtResource("6_rl20y")]
offset_left = 683.0
offset_top = 110.0
offset_right = 723.0
offset_bottom = 150.0
rotation = 3.1415927
SzablonRewersu = ExtResource("7_411w7")
metadata/_edit_use_anchors_ = true

[node name="UIBota3" parent="UIManager/InterfejsGry" instance=ExtResource("6_rl20y")]
offset_left = 1184.0
offset_top = 376.0
offset_right = 1224.0
offset_bottom = 416.0
rotation = -1.5707964
SzablonRewersu = ExtResource("7_411w7")
metadata/_edit_use_anchors_ = true

[node name="EtykietaTuryGracza" type="Label" parent="UIManager/InterfejsGry"]
anchors_preset = -1
anchor_left = 0.453125
anchor_top = 0.9638889
anchor_right = 0.453125
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -164.0
offset_right = 139.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Twoja tura"
metadata/_edit_use_anchors_ = true

[node name="StatusPanel" parent="UIManager" instance=ExtResource("7_j3572")]
layout_mode = 1
offset_left = 1081.0
offset_top = 629.0
offset_right = 1241.0
offset_bottom = 679.0

[node name="StosKart" type="Node2D" parent="."]
position = Vector2(588, 347)

[node name="WarstwaUI" type="CanvasLayer" parent="."]
layer = 10

[node name="JokerPanel" parent="WarstwaUI" instance=ExtResource("10_j3572")]
offset_right = 4.0

[connection signal="input_event" from="StosDobierania" to="." method="_OnStosDobieraniaInputEvent"]
